# MagicEvents

./: README.md  docker-compose.yaml
MagicEvents.Api.Service/src/MagicEvents.Api.Service.Api/: Dockerfile  MagicEvents.Api.Service.Api.csproj  Program.cs  Startup.cs  appsettings.json
MagicEvents.Api.Service/src/MagicEvents.Api.Service.Api/Common/: FileConverter.cs  FormFileExtensions.cs
MagicEvents.Api.Service/src/MagicEvents.Api.Service.Api/Controllers/: SecuredControllerBase.cs
MagicEvents.Api.Service/src/MagicEvents.Api.Service.Api/Controllers/Event/: EventController.cs  EventOrganizerController.cs  EventParticipantsOrganizerController.cs
MagicEvents.Api.Service/src/MagicEvents.Api.Service.Api/Controllers/User/: IdentityController.cs  UserActivityController.cs  UserController.cs  UserProfileController.cs
MagicEvents.Api.Service/src/MagicEvents.Api.Service.Api/Filters/: ValidationFilter.cs
MagicEvents.Api.Service/src/MagicEvents.Api.Service.Api/Properties/: launchSettings.json
MagicEvents.Api.Service/src/MagicEvents.Api.Service.Api/SwaggerExamples/Requests/: AddCoOrganizerDtoExample.cs  CreateEventDtoExample.cs  LoginUserDtoExample.cs  RegisterUserDtoExample.cs  UpdateEventDtoExample.cs  UpdateProfileDtoExample.cs
MagicEvents.Api.Service/src/MagicEvents.Api.Service.Api/SwaggerExamples/Responses/: AuthTokenDtoExample.cs  EventDtoExample.cs  PaginatedEventsResponseDtoExample.cs  UserDtoExample.cs  UserEventActivityDtoExample.cs  UserProfileBaseDtoExample.cs
MagicEvents.Api.Service/src/MagicEvents.Api.Service.Application/: DependencyInjection.cs  MagicEvents.Api.Service.Application.csproj
MagicEvents.Api.Service/src/MagicEvents.Api.Service.Application/Auth/: JwtSettings.cs
MagicEvents.Api.Service/src/MagicEvents.Api.Service.Application/Auth/interfaces/: IJwtSettings.cs
MagicEvents.Api.Service/src/MagicEvents.Api.Service.Application/DTOs/Events/: EventDto.cs  EventParticipantsDto.cs
MagicEvents.Api.Service/src/MagicEvents.Api.Service.Application/DTOs/Events/AddCoOrganizer/: AddCoOrganizerDto.cs  AddCoOrganizerDtoValidator.cs
MagicEvents.Api.Service/src/MagicEvents.Api.Service.Application/DTOs/Events/CreateEvent/: CreateEventDto.cs  CreateEventDtoValidator.cs
MagicEvents.Api.Service/src/MagicEvents.Api.Service.Application/DTOs/Events/UpdateEvent/: UpdateEventDto.cs  UpdateEventDtoValidator.cs
MagicEvents.Api.Service/src/MagicEvents.Api.Service.Application/DTOs/Pagination/PaginatedResponse/: PaginatedResponse.cs  PaginatedResponseDto.cs
MagicEvents.Api.Service/src/MagicEvents.Api.Service.Application/DTOs/Pagination/PaginationQuery/: PaginationQueryDto.cs  PaginationQueryDtoValidator.cs
MagicEvents.Api.Service/src/MagicEvents.Api.Service.Application/DTOs/Users/: UserDto.cs  UserEventActivityDto.cs  UserIdentityDto.cs  UserProfileBaseDto.cs
MagicEvents.Api.Service/src/MagicEvents.Api.Service.Application/Exceptions/: ExceptionMessage.cs  ServiceException.cs
MagicEvents.Api.Service/src/MagicEvents.Api.Service.Application/Mappings/: EventMapProfile.cs  PaginatedResponseMapProfile.cs  UserMapProfile.cs
MagicEvents.Api.Service/src/MagicEvents.Api.Service.Application/Services/: EncryptService.cs  EventOrganizerService.cs  EventParticipantsOrganizerService.cs  EventService.cs  ImageProcessor.cs  JwtService.cs  UserActivityService.cs  UserIdentityService.cs  UserProfileService.cs  UserService.cs
MagicEvents.Api.Service/src/MagicEvents.Api.Service.Application/Services/Interfaces/: IEncryptService.cs  IEventOrganizerService.cs  IEventParticipantsOrganizerService.cs  IEventService.cs  IImageProcessor.cs  IJwtService.cs  IUserActivityService.cs  IUserIdentityService.cs  IUserProfileService.cs  IUserService.cs
MagicEvents.Api.Service/tests/MagicEvents.Api.Service.IntegrationTests/: MagicEvents.Api.Service.IntegrationTests.csproj  appsettings.json
MagicEvents.Api.Service/tests/MagicEvents.Api.Service.IntegrationTests/ControllersTests/: EventControllerTest.cs  EventOrganizerControllerTest.cs  EventParticipantsOrganizerControllerTest.cs  IdentityControllerTest.cs  IntegrationTest.cs  UserActivityControllerTest.cs  UserControllerTest.cs  UserProfileControllerTest.cs
MagicEvents.Api.Service/tests/MagicEvents.Api.Service.IntegrationTests/DataFactories/: EventTestDataFactory.cs  UserTestDataFactory.cs
MagicEvents.CRUD.Service/MagicEvents.CRUD.Service.Application/: MagicEvents.CRUD.Service.Application.csproj
MagicEvents.CRUD.Service/MagicEvents.CRUD.Service.Application/Services/Interfaces/: IEventService.cs
MagicEvents.CRUD.Service/src/MagicEvents.CRUD.Service.Api/: MagicEvents.CRUD.Service.Api.csproj  Startup.cs  appsettings.json
MagicEvents.CRUD.Service/src/MagicEvents.CRUD.Service.Api/Common/: FileConverter.cs
MagicEvents.CRUD.Service/src/MagicEvents.CRUD.Service.Api/Controllers/: EventController.cs  SecuredControllerBase.cs
MagicEvents.CRUD.Service/src/MagicEvents.CRUD.Service.Api/Controllers/Event/: EventController.cs  EventOrganizerController.cs
MagicEvents.CRUD.Service/src/MagicEvents.CRUD.Service.Api/Controllers/User/: IdentityController.cs  UserActivityController.cs  UserController.cs  UserProfileController.cs
MagicEvents.CRUD.Service/src/MagicEvents.CRUD.Service.Api/Filters/: ValidationFilter.cs
MagicEvents.CRUD.Service/src/MagicEvents.CRUD.Service.Api/Properties/: launchSettings.json
MagicEvents.WebUI.Service/: MagicEvents.WebUI.Service.csproj  Program.cs  Startup.cs  (+1 more)
(+157 files in other folders)
